# ============================================================================
# structgenConfig.cmake.in - CMake package configuration file
# ============================================================================
# This file is used by find_package() and FetchContent to locate and configure
# the structgen package for use in other CMake projects.
# ============================================================================

@PACKAGE_INIT@

# Find Python executable
find_package(Python3 3.9 REQUIRED COMPONENTS Interpreter)

# Set structgen directories
set_and_check(structgen_DIR "@structgen_DIR@")
set(structgen_MODULE_PATH "${structgen_DIR}/structgen")
set(structgen_PYTHON_EXECUTABLE ${Python3_EXECUTABLE})

# Include the CMake helper module
include("${structgen_DIR}/structgen.cmake")

# Verify the package is usable
if(NOT EXISTS "${structgen_MODULE_PATH}")
    message(FATAL_ERROR "structgen module not found at ${structgen_MODULE_PATH}")
endif()

# Create imported target for structgen
if(NOT TARGET structgen::structgen)
    add_library(structgen::structgen INTERFACE IMPORTED)
    set_target_properties(structgen::structgen PROPERTIES
        INTERFACE_INCLUDE_DIRECTORIES "${structgen_DIR}"
    )
endif()

# Export the key functions
set(structgen_build_struct "build_struct")
set(structgen_build_struct_target "build_struct_target")
set(structgen_build_all_structs "build_all_structs")

check_required_components(structgen)
